{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ctxjev": {
      "type": "stdio",
      "command": "npx",
      "args": ["ctxjev-mcp@0.6.1"],
      "env": {
        "TYPESAFE_API_KEY": "${TYPESAFE_API_KEY}"
      }
    }
  }
}
